<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="#CCA6BDD7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvHourlyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre"
            android:text="08:00"
            android:textSize="12sp"
            android:textColor="#5C5373"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivHourlyIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/cloudy"
            android:contentDescription="Weather"/>

        <TextView
            android:id="@+id/tvHourlyTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/libre"
            android:text="22°"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5C5373"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>